{
  "name": "ExfilZone Assistant",
  "short_name": "EZ Assistant",
  "description": "Your ultimate tactical companion for the best ExfilZone experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1c18",
  "theme_color": "#9ba85e",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities", "entertainment"],
  "icons": [
  {
              "src": "/favicon-16x16.png",
              "sizes": "16x16",
              "type": "image/png"
  },
  {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
  },
  {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
  },
  {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
  }
  ]
}