{
  "name": "Exfil Zone Assistant",
  "short_name": "EZ Assistant",
  "description": "Your ultimate tactical companion for the best Exfil Zone experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1c18",
  "theme_color": "#9ba85e",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}